('/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
 'Linkedin/dist/webcrawler',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'webcrawler.pkg',
 [('PYZ-00.pyz',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/build/webcrawler/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('macos_main',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/macos_main.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('select',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/usr/local/lib/python3.7/site-packages/zope/interface/_zope_interface_coptimizations.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/local/lib/python3.7/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.7/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.7/site-packages/lxml/etree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.7/site-packages/lxml/_elementpath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lsprof',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lsprof.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/usr/local/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/build/webcrawler/base_library.zip',
   'DATA'),
  ('scrapy/templates/spiders/csvfeed.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/spiders/csvfeed.tmpl',
   'DATA'),
  ('lib2to3/Grammar3.7.7.final.0.pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/LICENSE.PSF',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('scrapy/mime.types',
   '/usr/local/lib/python3.7/site-packages/scrapy/mime.types',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/tests/data/README',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/RECORD',
   'DATA'),
  ('scrapy/templates/project/scrapy.cfg',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/project/scrapy.cfg',
   'DATA'),
  ('scrapy/templates/spiders/xmlfeed.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/spiders/xmlfeed.tmpl',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('scrapy/templates/project/module/middlewares.py.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/project/module/middlewares.py.tmpl',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/LICENSE',
   'DATA'),
  ('scrapy/templates/spiders/crawl.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/spiders/crawl.tmpl',
   'DATA'),
  ('scrapy/templates/project/module/items.py.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/project/module/items.py.tmpl',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/LICENSE.BSD',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('scrapy/templates/spiders/basic.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/spiders/basic.tmpl',
   'DATA'),
  ('scrapy/templates/project/module/pipelines.py.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/project/module/pipelines.py.tmpl',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/AUTHORS.rst',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/AUTHORS.rst',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/METADATA',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.7.final.0.pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/LICENSE.APACHE',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('scrapy/templates/project/module/settings.py.tmpl',
   '/usr/local/lib/python3.7/site-packages/scrapy/templates/project/module/settings.py.tmpl',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.2.dist-info/WHEEL',
   'DATA'),
  ('scrapy/VERSION',
   '/usr/local/lib/python3.7/site-packages/scrapy/VERSION',
   'DATA'),
  ('webcrawler/spiders/linkedin_spider.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/linkedin_spider.py',
   'DATA'),
  ('webcrawler/spiders/__pycache__/linkedin_spider.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/linkedin_spider.cpython-38.pyc',
   'DATA'),
  ('webcrawler/spiders/__pycache__/unicode_utf8_spider.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/unicode_utf8_spider.cpython-38.pyc',
   'DATA'),
  ('webcrawler/spiders/__pycache__/new_linkedin_links_spider.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/new_linkedin_links_spider.cpython-38.pyc',
   'DATA'),
  ('webcrawler/__pycache__/settings.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__pycache__/settings.cpython-38.pyc',
   'DATA'),
  ('webcrawler/__pycache__/settings.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__pycache__/settings.cpython-37.pyc',
   'DATA'),
  ('webcrawler/pipelines.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/pipelines.py',
   'DATA'),
  ('webcrawler/settings.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/settings.py',
   'DATA'),
  ('webcrawler/spiders/__pycache__/unicode_utf8_spyder.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/unicode_utf8_spyder.cpython-38.pyc',
   'DATA'),
  ('webcrawler/__pycache__/__init__.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__pycache__/__init__.cpython-37.pyc',
   'DATA'),
  ('webcrawler/spiders/__pycache__/__init__.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/__init__.cpython-37.pyc',
   'DATA'),
  ('webcrawler/items.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/items.py',
   'DATA'),
  ('webcrawler/__pycache__/unicode_conversion.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__pycache__/unicode_conversion.cpython-38.pyc',
   'DATA'),
  ('webcrawler/spiders/__pycache__/unicode_utf8_spyder.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/unicode_utf8_spyder.cpython-37.pyc',
   'DATA'),
  ('webcrawler/spiders/__pycache__/__init__.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('webcrawler/spiders/__pycache__/new_linkedin_links_spider.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/new_linkedin_links_spider.cpython-37.pyc',
   'DATA'),
  ('webcrawler/spiders/__init__.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__init__.py',
   'DATA'),
  ('webcrawler/spiders/__pycache__/linkedin_spider.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/__pycache__/linkedin_spider.cpython-37.pyc',
   'DATA'),
  ('webcrawler/__pycache__/__init__.cpython-38.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('webcrawler/.DS_Store',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/.DS_Store',
   'DATA'),
  ('webcrawler/middlewares.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/middlewares.py',
   'DATA'),
  ('webcrawler/__init__.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__init__.py',
   'DATA'),
  ('webcrawler/spiders/unicode_utf8_spider.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/spiders/unicode_utf8_spider.py',
   'DATA'),
  ('webcrawler/unicode_conversion.py',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/unicode_conversion.py',
   'DATA'),
  ('webcrawler/__pycache__/unicode_conversion.cpython-37.pyc',
   '/Users/henriquefalconer/Desktop/Poli Júnior/NTec /Projetos/Webcrawler '
   'Linkedin/python_files/webcrawler/__pycache__/unicode_conversion.cpython-37.pyc',
   'DATA')],
 [],
 False,
 False,
 1595350159,
 [('run',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
