# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.linkedin.com	TRUE	/	TRUE	1596037018	lidc	"b=OGST09:g=1713:u=1:i=1595950618:t=1596037018:s=AQEEKDXh0A1-QG92BDBNLQBzRVKx5Xsn"
.linkedin.com	TRUE	/	TRUE	1627486618	lissc	1
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1659064470	bscookie	"v=1&202007281536576cc1a0b2-cf22-46e5-8643-8b64d7ab5ba2AQHhFiJtrjONXXkCq6VyvZbfe0Kw7ulD"
.linkedin.com	TRUE	/	TRUE	1659064470	bcookie	"v=2&dc3f9584-3328-4215-86f4-835bb3de3a0c"
.linkedin.com	TRUE	/	TRUE	0	lang	v=2&lang=en-us
.www.linkedin.com	TRUE	/	TRUE	0	JSESSIONID	ajax:1873457741731595203
